<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="distance_lessonsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="distance_lessonsModelStoreContainer">
    <EntitySet Name="Answers" EntityType="distance_lessonsModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="distance_lessonsModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="distance_lessonsModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="distance_lessonsModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Informations" EntityType="distance_lessonsModel.Store.Informations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lessons" EntityType="distance_lessonsModel.Store.Lessons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="distance_lessonsModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modules" EntityType="distance_lessonsModel.Store.Modules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="distance_lessonsModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="distance_lessonsModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tests" EntityType="distance_lessonsModel.Store.Tests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCourses" EntityType="distance_lessonsModel.Store.UserCourses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserModules" EntityType="distance_lessonsModel.Store.UserModules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="distance_lessonsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answers_Tests" Association="distance_lessonsModel.Store.FK_Answers_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users" Association="distance_lessonsModel.Store.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Categories" Association="distance_lessonsModel.Store.FK_Courses_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Users" Association="distance_lessonsModel.Store.FK_Courses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Informations_Users" Association="distance_lessonsModel.Store.FK_Informations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Informations" EntitySet="Informations" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Modules" Association="distance_lessonsModel.Store.FK_Lessons_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="distance_lessonsModel.Store.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="distance_lessonsModel.Store.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Courses" Association="distance_lessonsModel.Store.FK_Modules_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Modules" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users" Association="distance_lessonsModel.Store.FK_News_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Lessons" Association="distance_lessonsModel.Store.FK_Tests_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourses_Courses" Association="distance_lessonsModel.Store.FK_UserCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourses_Users" Association="distance_lessonsModel.Store.FK_UserCourses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_Modules" Association="distance_lessonsModel.Store.FK_UserModules_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_Users" Association="distance_lessonsModel.Store.FK_UserModules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="distance_lessonsModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Answer" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Valid" Type="bit" Nullable="false" />
    <Property Name="TestId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Skype" Type="varchar" MaxLength="50" />
    <Property Name="ICQ_QIP" Type="varchar" MaxLength="64" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Other" Type="varchar" MaxLength="128" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Access" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Informations">
    <Key>
      <PropertyRef Name="InformationId" />
    </Key>
    <Property Name="InformationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MidName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="About" Type="varchar" MaxLength="256" />
    <Property Name="Avatar" Type="varchar" MaxLength="256" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="Publication" Type="datetime" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="DateOfSender" Type="datetime" Nullable="false" />
    <Property Name="UserId_From" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId_To" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="CourseId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewId" />
    </Key>
    <Property Name="NewId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="Publication" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Question" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="LessonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCourses">
    <Key>
      <PropertyRef Name="UserCourseId" />
    </Key>
    <Property Name="UserCourseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CourseId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="UserModuleId" />
    </Key>
    <Property Name="UserModuleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Passed" Type="float" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsActived" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="PasswordQuestion" Type="varchar" MaxLength="64" />
    <Property Name="PasswordAnswer" Type="varchar" MaxLength="64" />
    <Property Name="EmailKey" Type="varchar" MaxLength="128" />
    <Property Name="LastLoginIp" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Answers_Tests">
    <End Role="Tests" Type="distance_lessonsModel.Store.Tests" Multiplicity="1" />
    <End Role="Answers" Type="distance_lessonsModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="Contacts" Type="distance_lessonsModel.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Categories">
    <End Role="Categories" Type="distance_lessonsModel.Store.Categories" Multiplicity="1" />
    <End Role="Courses" Type="distance_lessonsModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="Courses" Type="distance_lessonsModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informations_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="Informations" Type="distance_lessonsModel.Store.Informations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Informations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Modules">
    <End Role="Modules" Type="distance_lessonsModel.Store.Modules" Multiplicity="1" />
    <End Role="Lessons" Type="distance_lessonsModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="distance_lessonsModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="distance_lessonsModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Courses">
    <End Role="Courses" Type="distance_lessonsModel.Store.Courses" Multiplicity="1" />
    <End Role="Modules" Type="distance_lessonsModel.Store.Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Modules">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="News" Type="distance_lessonsModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Lessons">
    <End Role="Lessons" Type="distance_lessonsModel.Store.Lessons" Multiplicity="1" />
    <End Role="Tests" Type="distance_lessonsModel.Store.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourses_Courses">
    <End Role="Courses" Type="distance_lessonsModel.Store.Courses" Multiplicity="1" />
    <End Role="UserCourses" Type="distance_lessonsModel.Store.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourses_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="UserCourses" Type="distance_lessonsModel.Store.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_Modules">
    <End Role="Modules" Type="distance_lessonsModel.Store.Modules" Multiplicity="1" />
    <End Role="UserModules" Type="distance_lessonsModel.Store.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_Users">
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="1" />
    <End Role="UserModules" Type="distance_lessonsModel.Store.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="distance_lessonsModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="distance_lessonsModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>