<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function a(c){this.t={};this.tick=function(c,e,b){b=void 0!=b?b:(new Date).getTime();this.t[c]=[b,e]};this.tick("start",null,c)}var d=new a;window.jstiming={Timer:a,load:d};try{var f=null;window.chrome&&window.chrome.csi&&(f=Math.floor(window.chrome.csi().pageT));null==f&&window.gtbExternal&&(f=window.gtbExternal.pageT());null==f&&window.external&&(f=window.external.pageT);f&&(window.jstiming.pt=f)}catch(g){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<base target="_top">
<title>Структкри даних (Лаб №4)</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: inline-block;
width: 1px;
height: 1px;
overflow: hidden;
margin-left: -1px;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<div style="text-align:center"><font class="Apple-style-span" face="calibri"><b><font class="Apple-style-span" size="3">&#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1072; &#1088;&#1086;&#1073;&#1086;&#1090;&#1072; &#8470;4 (10 &#1073;&#1072;&#1083;&#1110;&#1074;</font></b></font><font class="Apple-style-span" face="calibri"><b><font class="Apple-style-span" size="3">, &#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1103; &#1088;&#1086;&#1073;&#1086;&#1090;&#1072;)</font></b></font></div><div style="text-align:center"><b><font class="Apple-style-span" size="3"><br></font></b></div>&#1042;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1090;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1091; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1091; &#1076;&#1086; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1086;&#1111; &#1088;&#1086;&#1073;&#1086;&#1090;&#1080; &#8470;3. &#1054;&#1094;&#1110;&#1085;&#1080;&#1090;&#1080; &#1089;&#1082;&#1083;&#1072;&#1076;&#1085;&#1110;&#1089;&#1090;&#1100; &#1090;&#1088;&#1100;&#1086;&#1093; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1080;&#1093; &#1092;&#1091;&#1085;&#1082;&#1094;&#1110;&#1081; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1110;, &#1092;&#1091;&#1085;&#1082;&#1094;&#1110;&#1111; &#1086;&#1073;&#1088;&#1072;&#1085;&#1110; &#1076;&#1083;&#1103; &#1086;&#1094;&#1110;&#1085;&#1102;&#1074;&#1072;&#1085;&#1085;&#1103; &#1084;&#1072;&#1102;&#1090;&#1100; &#1084;&#1110;&#1089;&#1090;&#1080;&#1090;&#1080; &#1085;&#1077; &#1084;&#1077;&#1085;&#1096;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1094;&#1080;&#1082;&#1083;&#1091;. &#1060;&#1091;&#1085;&#1082;&#1094;&#1110;&#1111; &#1079; &#1083;&#1077;&#1082;&#1094;&#1110;&#1081; &#1074;&#1080;&#1073;&#1080;&#1088;&#1072;&#1090;&#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1085;&#1072;. &#1056;&#1086;&#1073;&#1086;&#1090;&#1072; &#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1102;&#1108;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1083;&#1080;&#1089;&#1082;&#1091; &#1087;&#1072;&#1087;&#1077;&#1088;&#1091; &#1040;4 &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1110;&#1095;&#1085;&#1086; &#1076;&#1086; &#1087;&#1088;&#1080;&#1082;&#1083;&#1072;&#1076;&#1091; &#1079; &#1083;&#1077;&#1082;&#1094;&#1110;&#1111; 9. &#1042;&#1089;&#1110; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1110; &#1077;&#1090;&#1072;&#1087;&#1080; &#1086;&#1094;&#1110;&#1085;&#1102;&#1074;&#1072;&#1085;&#1085;&#1103; &#1087;&#1088;&#1086;&#1082;&#1086;&#1084;&#1077;&#1085;&#1090;&#1091;&#1074;&#1072;&#1090;&#1080; &#1074; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086;&#1074;&#1086;&#1084;&#1091; &#1074;&#1080;&#1075;&#1083;&#1103;&#1076;&#1110;.<br><br>
<br clear="all"/>
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float:right">
<a class="google-small-link"
           id="editpermissionlink"
           
             href="Doc?tab=edit&dr=true&id=dcd9vn7j_24g68fz6dv"
           
           title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color:#676767;">|</span>
<a class="google-small-link" id="report-abuse-link"
         href="abuse?id=0Aej5kwf9f2UHZGNkOXZuN2pfMjRnNjhmejZkdg">
Report abuse</a>
</div>
<div style="float:left">
<a title="Learn more about Google Docs"
            class="google-small-link"
            href="/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;
</div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var k=function(c,b,e){var a=c.t[b],f=c.t.start;if(a&&(f||e))return a=c.t[b][0],void 0!=e?f=e:f=f[0],a-f},m=function(c,b,e){var a="";window.jstiming.pt&&(a+="&srt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?a+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?a+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(a+="&tran="+window.chrome.csi().tran)}catch(f){}var d=
window.chrome;if(d&&(d=d.loadTimes))d().wasFetchedViaSpdy&&(a+="&p=s"),d().wasNpnNegotiated&&(a+="&npn=1"),d().wasAlternateProtocolAvailable&&(a+="&apa=1");var h=c.t,n=h.start,d=[],i=[],g;for(g in h)if("start"!=g&&0!=g.indexOf("_")){var j=h[g][1];j?h[j]&&i.push(g+"."+k(c,g,h[j][0])):n&&d.push(g+"."+k(c,g))}delete h.start;if(b)for(var l in b)a+="&"+l+"="+b[l];(b=e)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.jstiming.sn||
"writely")+"&action=",c.name,i.length?"&it="+i.join(","):"","",a,"&rt=",d.join(",")].join("")},o=function(c,b,e){c=m(c,b,e);if(!c)return"";var b=new Image,a=window.jstiming.b++;window.jstiming.a[a]=b;b.onload=b.onerror=function(){window.jstiming&&delete window.jstiming.a[a]};b.src=c;b=null;return c};window.jstiming.report=function(c,b,e){if("prerender"==document.webkitVisibilityState){var a=!1,f=function(){if(!a){b?b.prerender="1":b={prerender:"1"};var d;"prerender"==document.webkitVisibilityState?
d=!1:(o(c,b,e),d=!0);d&&(a=!0,document.removeEventListener("webkitvisibilitychange",f,!1))}};document.addEventListener("webkitvisibilitychange",f,!1);return""}return o(c,b,e)}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }
  --></script>
</body>
</html>
