днпнцю рсдх!
вЕПМЁБЖЁ- йНКНЛХЪ

----------------------------------------------------------------------------
 |опха. |яр.|б╡доп.|пнгд╡кэм╡ осмйрх         |б╡дяр      |опха.|яр.|б╡доп.
----------------------------------------------------------------------------
                            кэбIбяэйю гюк╡гмхжъ
       он╞гд ╧  6470
     -    -  20.30 йнкнлхъ                        0       7.06  -    -  
   20.40   2 20.42 люр╡╞бж╡                       8       6.53   2  6.55
     -     1   -   гюлскхмж╡                     11        -     1   -  
     -     1   -   анпы╡б                        15        -     1   -  
   20.57   2 20.59 гюанкнр╡б                     20       6.29   8  6.37
     -     1   -   нкеьй╡б                       23        -     1   -  
     -     1   -   г.о. бнбвй╡бж╡                25        -     1   -  
   21.14   2 21.16 бхдхм╡б                       29       6.12   2  6.14
     -     1   -   опср╡бйю                      32        -     2   -  
   21.25   2 21.27 ямърхм                        35       6.00   2  6.02
   21.34   2 21.36 гюбюккъ                       42       5.47   5  5.52
   21.43   2 21.45 меонкнй╡бж╡                   47       5.37   3  5.40
   21.55   2 21.57 ксфюмх                        57       5.24   2  5.26
   22.04   1 22.05 люлю╙бж╡                      61       5.10   6  5.16
   22.16   1   -   вепм╡бж╡-о╡бм╡в.              69        -    -   5.01
       он╞гд ╧  6469                                     он╞гд ╧  6469    
     -    -  22.17 вепм╡бж╡-о╡бм╡в.              69       4.59   2   -  
   22.22  -    -   вепм╡бж╡                      71        -    -   4.54

йнкнлхъ - лхйскхвхм

     -    -   8.13 йнкнлхъ                        
     -     1   -   пюй╡бвхй                      
    8.33   2  8.35 рнблювхй                      
     -     1   -   ╡бюм╡бж╡                    
     -     2   -   яюдфюбйю                      
     -     2   -   кюмвхм                        
     -     1   -   днапнр╡б                     
    9.20   2  9.22 декърхм                    
     -     1   -   г.о. днпю                     
    9.36   2  9.38 ъпелве                     
     -     1   -   ълмю                          
    9.54   2  9.56 лхйскхвхм                    
     -     2   -   г.о. рюрюп╡б                 
   10.25   3 10.28 бнпнурю    

днпнцю мюгюд!

оН©ГД ╡БЮМН-тПЮМЙЁБЯЭЙ - пЮУЁБ
  декърхм                       55      17.46   2 17.48
  г.о. днпю                     60        -     1   -  
  ъпелве                        63      17.30   2 17.32
  ълмю                          67        -     1   -  
  лхйскхвхм                     73      17.14   2 17.16

оН©ГД дЕКЪРХМ - йНКНЛХЪ
      -    -  17.40 йнкнлхъ                       0      19.56  -    -  
     -     1   -   пюй╡бвхй                      10        -     1   -  
   18.00   2 18.02 рнблювхй                      14      19.35   1 19.36
     -     1   -   ╡бюм╡бж╡                      18        -     1   -  
     -     1   -   яюдфюбйю                      21        -     1   -  
     -     1   -   кюмвхм                        27        -     1   -  
     -     1   -   днапнр╡б                      30        -     1   -  
   18.43  -    -   декърхм                       39        -    -  18.55
  
йНКНЛХЪ - вЕПМЁБЖЁ (ЯОНВЮРЙС)
